# android-publisher-sdk-examples

./: .gitignore  .gitreview  LICENSE  OWNERS  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
appbidding_googleadmanager/: build.gradle
appbidding_googleadmanager/src/main/: AndroidManifest.xml
appbidding_googleadmanager/src/main/java/com/criteo/publisher/samples/appbidding_googleadmanager/: BannerActivity.java  CriteoSampleApplication.java  InterstitialActivity.java  MainActivity.java  NativeActivity.java  RewardedActivity.java  RewardedInterstitialActivity.java
appbidding_googleadmanager/src/main/res/layout/: activity_banner.xml  activity_interstitial.xml  activity_main.xml  activity_native.xml  activity_rewarded.xml  activity_rewarded_interstitial.xml  ad_native_layout.xml
appbidding_googleadmanager/src/main/res/values/: strings.xml
appbidding_mopub/: build.gradle
appbidding_mopub/src/main/: AndroidManifest.xml
appbidding_mopub/src/main/java/com/criteo/publisher/samples/appbidding_mopub/: BannerActivity.java  CriteoSampleApplication.java  InterstitialActivity.java  MainActivity.java
appbidding_mopub/src/main/res/layout/: activity_banner.xml  activity_interstitial.xml  activity_main.xml
appbidding_mopub/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: post-submit.sh  pre-submit.sh
standalone/: build.gradle
standalone/src/main/: AndroidManifest.xml
standalone/src/main/java/com/criteo/publisher/samples/standalone/: BannerActivity.java  ContentItem.java  CriteoSampleApplication.java  InterstitialActivity.java  MainActivity.java  NativeRecyclerViewActivity.java  NativeSimpleActivity.java
standalone/src/main/res/layout/: activity_banner.xml  activity_interstitial.xml  activity_main.xml  activity_native_recycler_view.xml  activity_native_simple.xml  ad_native.xml  content_item.xml
standalone/src/main/res/values/: dimens.xml  strings.xml
