// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://pubsdk-bin.criteo.com/publishersdk/android" }
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" } /* required for MoPub SDK integration */
    }
}

