apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.criteo.publisher.samples.appbidding_googleadmanager"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "4.9.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.criteo.publisher.samples.appbidding_googleadmanager'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation 'com.criteo.publisher:criteo-publisher-sdk:4.9.0'
    implementation 'com.android.support:multidex:1.0.3'
}
