apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.criteo.publisher.samples.standalone"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "4.9.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.criteo.publisher.samples.standalone'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.2.1'
    implementation 'com.criteo.publisher:criteo-publisher-sdk:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.0.0'
    implementation 'com.android.support:multidex:1.0.3'
}
