apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.criteo.publisher.samples.appbidding_mopub"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "4.0.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.2.1'
    implementation('com.mopub:mopub-sdk-banner:5.12.0@aar') { transitive = true }
    implementation('com.mopub:mopub-sdk-interstitial:5.12.0@aar') { transitive = true }
    implementation 'com.criteo.publisher:criteo-publisher-sdk:4.0.0'
}
